### ISSUE TITLE
App crashes/closes as soon as I try to load model

### ISSUE THREAD

**Issue by XEmAX32** [mybigday/llama.rn#85]
Unexpected behavior:
as soon as I try to load the model app closes, no error is presented.
working in simulator, same flow

this is the code I'm running 
```
  const handleInitContext = async () => {
    try {
      const cacheDir = FileSystem.cacheDirectory;
      const file = await FileSystem.getInfoAsync(cacheDir + "/DocumentPicker/6943B7C8-4946-411A-A585-2DE867BE7DB2.gguf");
      
      initLlama({
        model: file.uri,
        n_ctx: 2048,
        n_gpu_layers: 0
      })
        .then((ctx) ⇒ {
          console.log('working')
          context.current = ctx;
        })
        .catch((err) => {
          console.log('error', err)
        })
    } catch(err) {
      console.log('ERORRRR', err)
    }
  }
```
and this is being called in a useEffect.

models I tried:
- [Llama 3.2 3B Instruct (Q6_K)](https://huggingface.co/bartowski/Llama-3.2-3B-Instruct-GGUF/blob/main/Llama-3.2-3B-Instruct-Q6_K_L.gguf)
- [Llama 3.2 1B Instruct (Q4_0_4_4)](https://huggingface.co/bartowski/Llama-3.2-1B-Instruct-GGUF/blob/main/Llama-3.2-1B-Instruct-Q4_0_4_4.gguf)

package versions:
```
"expo": "~52.0.0-preview.13",
"llama.rn": "^0.4.0",
"react": "18.3.1",
"react-native": "0.76.1",
```
same problem with llama.rn version 0.3.11

device: 
Apple iPhone 13 iOS 18.1

**Comment by jhen0409** [comment]
I don't have iPhone 13, but I tested these models in Apple TV 4K gen 3, which is same chip (A15, 4GB RAM), and it works well with `n_gpu_layers: 0`.

I got unsupported ops error with n_gpu_layers > 0 for Q4_0_4_4, but it depends the backend support. and it may not your case.

Could you try to get the native error logs? Maybe in debug mode? I'm not familiar for Expo.

**Comment by bajcmartinez** [comment]
I'm having the same issue, here's the error log: 

```
Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x0000600001994c40
Exception Codes: 0x0000000000000002, 0x0000600001994c40
VM Region Info: 0x600001994c40 is in 0x600000000000-0x600020000000;  bytes after start: 26823744  bytes before end: 510047167
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE              3d2be4418000-3d2be4800000 [ 4000K] rw-/rwx SM=ZER  
      GAP OF 0x22d41b800000 BYTES
--->  MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  
      MALLOC_NANO              600020000000-600040000000 [512.0M] rw-/rwx SM=PRV  
Termination Reason: SIGNAL 10 Bus error: 10
Terminating Process: exc handler [4056]

Triggered by Thread:  2

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x101105290 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1011166c4 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x10110d3f4 mach_msg_overwrite + 536
3   libsystem_kernel.dylib        	       0x1011055cc mach_msg + 20
4   CoreFoundation                	       0x18041b000 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180415528 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x180414c24 CFRunLoopRunSpecific + 552
7   GraphicsServices              	       0x19020ab10 GSEventRunModal + 160
8   UIKitCore                     	       0x185ad82fc -[UIApplication _run] + 796
9   UIKitCore                     	       0x185adc4f4 UIApplicationMain + 124
10  ghostwriterpalapp.debug.dylib 	       0x10434dd5c __debug_main_executable_dylib_entry_point + 96 (main.m:7)
11  dyld_sim                      	       0x100945410 start_sim + 20
12  dyld                          	       0x100a22274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x10082a92c start_wqthread + 0

Thread 2 Crashed::  Dispatch queue: com.facebook.react.RNLlamaQueue
0   ???                           	    0x600001994c40 ???
1   ghostwriterpalapp.debug.dylib 	       0x1050ba384 llm_load_tensors(llama_model_loader&, llama_model&, int, llama_split_mode, int, float const*, bool, bool (*)(float, void*), void*) + 60248 (llama.cpp:9242)
2   ghostwriterpalapp.debug.dylib 	       0x10508dcf8 llama_model_load(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, llama_model&, llama_model_params&) + 36 (llama.cpp:9294) [inlined]
3   ghostwriterpalapp.debug.dylib 	       0x10508dcf8 llama_load_model_from_file + 6720 (llama.cpp:19440)
4   ghostwriterpalapp.debug.dylib 	       0x104ff8588 common_init_from_params(common_params&) + 536 (common.cpp:836)
5   ghostwriterpalapp.debug.dylib 	       0x10513072c rnllama::llama_rn_context::loadModel(common_params&) + 52 (rn-llama.hpp:282)
6   ghostwriterpalapp.debug.dylib 	       0x105130538 +[RNLlamaContext initWithParams:onProgress:] + 1492 (RNLlamaContext.mm:152)
7   ghostwriterpalapp.debug.dylib 	       0x10512e1c4 -[RNLlama initContext:withContextParams:withResolver:withRejecter:] + 380 (RNLlama.mm:57)
8   CoreFoundation                	       0x1804be150 __invoking___ + 144
9   CoreFoundation                	       0x1804bb0c4 -[NSInvocation invoke] + 276
10  CoreFoundation                	       0x1804bb35c -[NSInvocation invokeWithTarget:] + 60
```

I tried both using n_gpu_layours with 1 and 0 to the same results

**Comment by bajcmartinez** [comment]
I also want to note that this happens on both ios devices and also the ios emulator

**Comment by bajcmartinez** [comment]
I figure it out on my side. The issue only happens when calling `initLlama` without calling `loadLlamaModelInfo` first. I didn't see this on the README, will raise a PR.

**Comment by a-ghorbani** [comment]
@bajcmartinez Was your only change adding `loadLlamaModelInfo`, or did you also add a progress callback by any chance?
The reason I’m asking is that I’m experiencing crashes too, but only when I don’t specify a progress callback on iOS.

<img width="1421" alt="Screenshot 2024-11-29 at 21 47 24" src="https://github.com/user-attachments/assets/65c0442e-0283-4ea2-954a-f07ddf68e3c9">

for this code:
```
const ctx = await initLlama({
        model: filePath,
        use_mlock: true,
        n_ctx: this.n_context,
        n_gpu_layers: this.useMetal ? this.n_gpu_layers : 0, // Set as needed, 0 for no GPU // TODO ggml-metal.metal
        //use_progress_callback: true,
      });
```

this works though:
```
const ctx = await initLlama(
        {
          model: filePath,
          use_mlock: true,
          n_ctx: this.n_context,
          n_gpu_layers: this.useMetal ? this.n_gpu_layers : 0, // Set as needed, 0 for no GPU // TODO ggml-metal.metal
          use_progress_callback: true,
        },
        (progress: number) => {
          console.log('progress: ', progress);
        },
      );
```

**Comment by numinousmuses** [comment]
I'm using expo and I'm having the same issue: app is crashing once trying to init the context. loadLlamaModelInfo doesn't work for me because I'm getting an error that "llama.rn has noe xported member loadLlamaModelInfo." Similarly, I've tried using a callback, but use_progress_callback is also not a property in initLlama and I'm getting another error. Now I'm experimenting with different versions but there has to be a way to fix this?

**Comment by bajcmartinez** [comment]
> a property in initLlama and I'm getting another error. Now I'm experimenting with different versions but there has to

This is strange @numinousmuses . Which package version are you using? I'm with Expo 52 now, but also was working with Expo 51.

I can import those without any issues.

**Comment by thacio** [comment]
Any news on this? I'm on expo sdk 52.

Adding a use_progress_callback stopped the crashing, but the model failes to load when it reaches 100.
Adding 'await loadLlamaModelInfo(modelPath);' doesn't change anything.

Pocketpal manage to do it without the loadLlamaModelInfo. I couldn't spot the difference in the code that made it work.
I'm using Gemma 2, for now I'm ruling out that the model type.

This version of llama.rn loads so much faster that it's hard to stick to 3.11.

**Comment by thacio** [comment]
Just fixing some info. I didn't manage to get metal working, but the speed different was actually not a thing.
My system prompt was big, so that's why it was taking time to start. The loading always happens from 4 to 7 seconds, than there is a big delay to the first token.
With short system prompts, it loads and outputs the first token really fast.
